<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-evenly;
            font-size: 1.3em;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav p{
            margin-left: 2em;
            margin-right: 2em;
        }
        .title{
            margin: 1em;
            font-size: 2em;
            font-weight: bolder;
        }
        main{
            width: 90%;
            max-width: 500px;
            margin: auto;
            padding-top: 3em;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="title">wordBLOG</p>
        <p class="tagline">Fast Content Creation.</p>
    </div>
    <?.?.?.wordBLOG.?.?.?>
       <main></main> 
</body>
</html>